# layt-todo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/turanbalayev/layttodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turanbalayev/layttodo/: MainActivity.kt
app/src/main/java/com/turanbalayev/layttodo/data/: Converter.kt  Priority.kt  TodoDao.kt  TodoData.kt  TodoDatabase.kt
app/src/main/java/com/turanbalayev/layttodo/data/models/: Priority.kt  TodoData.kt
app/src/main/java/com/turanbalayev/layttodo/data/repository/: TodoRepository.kt
app/src/main/java/com/turanbalayev/layttodo/data/viewmodel/: TodoViewModel.kt
app/src/main/java/com/turanbalayev/layttodo/ui/: AddFragment.kt  ListFragment.kt  MainActivity.kt  SharedViewModel.kt  UpdateFragment.kt
app/src/main/java/com/turanbalayev/layttodo/ui/add/: AddFragment.kt
app/src/main/java/com/turanbalayev/layttodo/ui/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/turanbalayev/layttodo/ui/update/: UpdateFragment.kt
app/src/main/res/drawable/: ic_no_data.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: list_fragment_menu.xml  sample_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/turanbalayev/layttodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
